FLASK_APP=app.py
FLASK_DEBUG=true
FLASK_RUN_PORT=5000
MAIL_USERNAME="supmangcua970@gmail.com"
MAIL_PASSWORD="ieuamkhyhsitxdrg"
SECRET_KEY=6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-
MAIL_SERVER=localhost
MAIL_PORT=25